TIGOL_CLIENT_ID="your_client_id"
TIGOL_CLIENT_SECRET="your_client_secret"
TIGOL_REDIRECT_URI="your_redirect_uri"
FLASK_SECRET_KEY="your_flask_secret_key_here"

POSTGRES_USER="bioquote"
POSTGRES_PASSWORD="bioquote"
POSTGRES_DB="bioquote"
POSTGRES_HOST="172.22.0.2"
POSTGRES_PORT="5435"